<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Do not run analyzers during build to allow incremental fixes -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastGeoMesh.Domain\FastGeoMesh.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.9.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
