# FastGeoMesh

./: .editorconfig  .gitattributes  .gitignore  ADDITIONAL_PERFORMANCE_GAINS.md  ARCHITECTURE_REFACTORING_PLAN.md  BREAKING_CHANGES.md  CHANGELOG.md  CHANGELOG_v2.1.md  CLEAN_ARCHITECTURE_FINAL_REPORT.md  CLEAN_ARCHITECTURE_PROGRESS.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_DOCUMENTATION.md  CONTRIBUTING.md  COVERAGE_CORRECTION_REPORT.md  Directory.Build.props  EXECUTIVE_FINAL_SUMMARY.md  EXECUTIVE_SUMMARY_AND_INDEX.md  FINAL_CORRECTIONS_AND_IMPROVEMENTS.md  FINAL_PERFORMANCE_SUMMARY.md  FINAL_VALIDATION_REPORT.md  FastGeoMesh.editorconfig  FastGeoMesh.sln  INTELLIGENT_CACHE_OPTIMIZATION.md  LIBRARY_CONSISTENCY_VALIDATION.md  LICENSE  MAIN_README.md  MIGRATION-v1.4.0.md  MIGRATION_GUIDE_DI.md  NuGet.Config  PERFORMANCE.md  PERFORMANCE_ANALYSIS.md  PRACTICAL_USAGE_GUIDE.md  PR_DETAILS.md  PR_TEXT.md  README.md  REALISTIC_PERFORMANCE_ANALYSIS.md  REFACTORING_REPORT.md  ROADMAP.md  TECHNICAL_DEEP_DIVE.md  TestGeometry.cs  (+5 more)
FastGeoMesh.Benchmarks/: BenchmarkDotNet.json  FastGeoMesh.Benchmarks.csproj  Program.cs  README.md  packages.lock.json
FastGeoMesh.Benchmarks/BenchmarkDotNet.Artifacts/results/: FastGeoMesh.Benchmarks.Geometry.GeometryHelperBenchmark-report-github.md  FastGeoMesh.Benchmarks.Geometry.GeometryHelperBenchmark-report.csv  FastGeoMesh.Benchmarks.Geometry.GeometryHelperBenchmark-report.html  FastGeoMesh.Benchmarks.Geometry.Vec2OperationsBenchmark-report-github.md  FastGeoMesh.Benchmarks.Geometry.Vec2OperationsBenchmark-report.csv  FastGeoMesh.Benchmarks.Geometry.Vec2OperationsBenchmark-report.html  FastGeoMesh.Benchmarks.Geometry.Vec3OperationsBenchmark-report-github.md  FastGeoMesh.Benchmarks.Geometry.Vec3OperationsBenchmark-report.csv  FastGeoMesh.Benchmarks.Geometry.Vec3OperationsBenchmark-report.html  FastGeoMesh.Benchmarks.Meshing.AsyncMeshingBenchmark-report-github.md  FastGeoMesh.Benchmarks.Meshing.AsyncMeshingBenchmark-report.csv  FastGeoMesh.Benchmarks.Meshing.AsyncMeshingBenchmark-report.html  FastGeoMesh.Benchmarks.Meshing.PrismMeshingBenchmark-report-github.md  FastGeoMesh.Benchmarks.Meshing.PrismMeshingBenchmark-report.csv  FastGeoMesh.Benchmarks.Meshing.PrismMeshingBenchmark-report.html  FastGeoMesh.Benchmarks.Utils.FrozenCollectionsBenchmark-report-github.md  (+8 more)
FastGeoMesh.Benchmarks/Geometry/: GeometryHelperBenchmark.cs  Vec2OperationsBenchmark.cs  Vec3OperationsBenchmark.cs
FastGeoMesh.Benchmarks/Meshing/: AsyncMeshingBenchmark.cs  MeshingOptionsBenchmark.cs  PrismMeshingBenchmark.cs  TestAsyncMesher.cs  TestTaskMesher.cs
FastGeoMesh.Benchmarks/Utils/: FrozenCollectionsBenchmark.cs  Net8FeaturesBenchmark.cs  ObjectPoolingBenchmark.cs  OptimizedConstantsBenchmark.cs
benchmarks/: BenchmarkDotNetConfig.cs  FastGeoMesh.Benchmarks.csproj  SpatialPolygonIndexBenchmarks.cs  packages.lock.json
benchmarks/FastGeoMesh.Benchmarks/: CategoryFilter.cs  ConcurrentPerformanceTest.cs  DirectComparisonBenchmarks.cs  FastGeoMesh.Benchmarks.csproj  OldMeshImplementation.cs  OptimizationBenchmarks.cs  PerformanceOptimizationConfig.cs  Program.cs  QuickPerformanceTest.cs  README.md  V14PerformanceOptimizationsBenchmarks.cs  packages.lock.json
samples/FastGeoMesh.Sample/: AsyncMeshingExample.cs  Compatibility.cs  FastGeoMesh.Sample.csproj  FlexibleTxtExportExample.cs  LegacyFormatExample.cs  PerformanceBenchmarks.cs  PerformanceOptimizationExample.cs  Program.cs  packages.lock.json  sample_mesh.gltf
src/FastGeoMesh/: FastGeoMesh.csproj  FastGeoMesh.sln  FastGeoMeshApi.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/FastGeoMesh.Application/: CapMeshingHelper.cs  DefaultCapMeshingStrategy.cs  FastGeoMesh.Application.csproj  GeometryHelper.cs  MeshStructureHelper.cs  PrismMesher.cs  QuadQualityHelper.cs  SideFaceMeshingHelper.cs  packages.lock.json
src/FastGeoMesh.Domain/: CapGeometry.cs  EdgeLength.cs  Error.cs  FastGeoMesh.Domain.csproj  IAsyncMesher.cs  ICapMeshingStrategy.cs  IGeometryHelper.cs  IMesher.cs  IndexedMesh.cs  IndexedMeshAdjacencyHelper.cs  IndexedMeshExtensions.cs  IndexedMeshFileHelper.cs  InternalSurfaceDefinition.cs  Mesh.cs  MeshAdjacency.cs  MesherOptions.cs  MesherOptionsBuilder.cs  MeshingComplexity.cs  MeshingComplexityEstimate.cs  MeshingProgress.cs  Quad.cs  QuadQualityMetrics.cs  QualityEvaluator.cs  Result.Generic.cs  Result.cs  ResultTValue.cs  Segment2D.cs  Segment3D.cs  SegmentAtZ.cs  Tolerance.cs  Triangle.cs  Vec2.cs  packages.lock.json
src/FastGeoMesh.Infrastructure/: AdvancedSpanExtensions.cs  CellResult.cs  EdgeMappingHelper.cs  FastGeoMesh.Infrastructure.csproj  GeometryHelper.cs  GltfExporter.cs  LegacyExporter.cs  MathUtil.cs  MeshPool.cs  MeshingPools.cs  ObjExporter.cs  OptimizedConstants.cs  PerformanceMonitor.cs  SpanExtensions.cs  SpatialPolygonIndex.cs  SvgExporter.cs  TessPool.cs  TxtExporter.cs  ValueTaskExtensions.cs  packages.lock.json
src/FastGeoMesh/Geometry/: Vec2.cs  (+4 more)
tests/FastGeoMesh.Tests/: 0_maill.txt  AdaptiveSideSubdivisionTests.cs  AdditionalPerformanceTests.cs  AdjacencyIntegrationTests.cs  CacheOptimizationComparisonTests.cs  CachePerformanceDemonstrationTests.cs  CapMeshingHelperTests.cs  CapTriangleFallbackTests.cs  ComplexScenarioTests.cs  CoverageInfrastructureTests.cs  DegenerateAndInvariantsTests.cs  EdgeMappingHelperTests.cs  EpsilonAndCapsTests.cs  ExcavationShapesTests.cs  ExcavationWithSlabTests.cs  FastGeoMesh.Tests.csproj  FinalOptimizationTests.cs  FunctionalRegressionTests.cs  GeometryHelperTests.cs  GeotechnicalScenariosTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  GltfExporterTests.cs  HoleRefinementTests.cs  IntelligentCachePerformanceTests.cs  InternalSurfaceMultiHoleTests.cs  InternalSurfaceTests.cs  LegacyExporterTests.cs  LegacyReferenceMeshesTests.cs  MeshAdjacencyNonManifoldTests.cs  MeshAdjacencyTests.cs  MeshStructureHelperDistanceTests.cs  MeshStructureHelperTests.cs  NoCacheMesh.cs  ObjExporterTests.cs  ObjTriangleExportTests.cs  OptimizationValidationTests.cs  PerformanceOptimizationTests.cs  PerformanceRegressionTests.cs  PrismMesherTests.cs  (+21 more)
(+381 files in other folders)
