<Project>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Strict enforcement of unused variables/parameters -->
    <WarningsAsErrors>$(WarningsAsErrors);CS0168;CS0219;IDE0059;IDE0060</WarningsAsErrors>
    
    <!-- Performance-critical warnings for .NET 8 -->
    <WarningsAsErrors>$(WarningsAsErrors);CA1825;CA1826;CA1827;CA1828;CA1829;CA1830;CA1831;CA1832;CA1833;CA1834;CA1835;CA1836;CA1837;CA1838;CA1839;CA1840;CA1841;CA1842;CA1843;CA1844;CA1845;CA1846;CA1847;CA1848;CA1849;CA1850</WarningsAsErrors>
    
    <!-- Security warnings -->
    <WarningsAsErrors>$(WarningsAsErrors);CA2100;CA2119;CA3001;CA3002;CA3003;CA3004;CA3005;CA3006;CA3007;CA3008;CA3009;CA3010;CA3011;CA3012</WarningsAsErrors>
    
    <!-- Design warnings -->
    <WarningsAsErrors>$(WarningsAsErrors);CA1000;CA1001;CA1002;CA1003;CA1005;CA1008;CA1010;CA1012;CA1014;CA1016;CA1017;CA1018;CA1019;CA1021;CA1024;CA1027;CA1028;CA1030;CA1031;CA1032;CA1033;CA1034;CA1036;CA1040;CA1041;CA1043;CA1044;CA1045;CA1046;CA1047;CA1050;CA1051;CA1052;CA1054;CA1055;CA1056;CA1058;CA1060;CA1061;CA1062;CA1063;CA1064;CA1065;CA1066;CA1067;CA1068;CA1069;CA1070</WarningsAsErrors>
    
    <!-- Async/Performance best practices for .NET 8 -->
    <WarningsAsErrors>$(WarningsAsErrors);CA2007;CA2008;CA2012;CA2016;CA2200;CA2201;CA2208;CA2211;CA2215;CA2241;CA2242;CA2243;CA2244;CA2245;CA2246;CA2247;CA2248;CA2249;CA2250;CA2251;CA2252;CA2253;CA2254;CA2255;CA2256;CA2257;CA2258;CA2259;CA2260;CA2261</WarningsAsErrors>
    
    <!-- Memory and allocation warnings -->
    <WarningsAsErrors>$(WarningsAsErrors);CA1805;CA1806;CA1810;CA1820;CA1821;CA1822;CA1823;CA1824;CA1851;CA1852;CA1853;CA1854;CA1855;CA1856;CA1857;CA1858;CA1859;CA1860;CA1861;CA1862;CA1863;CA1864;CA1865;CA1866;CA1867;CA1868;CA1869;CA1870</WarningsAsErrors>
  </PropertyGroup>
</Project>
