# Local analyzer configuration for FastGeoMesh (merged with root .editorconfig if present)

[*.cs]
# Inherit base formatting if root file added later
csharp_prefer_braces = true:error
csharp_style_namespace_declarations = file_scoped:error

# Strengthen some rules for library surface
# Public API should have XML docs
# (Keep as warning to avoid breaking build immediately; can escalate later.)
dotnet_diagnostic.CS1591.severity = warning

# Avoid async void
dotnet_diagnostic.VSTHRD100.severity = warning

# Prefer readonly struct when small
csharp_style_prefer_readonly_struct = true:warning
csharp_style_prefer_readonly_fields = true:warning

# Prevent hidden allocations via implicit object creation (C# 12 OK but keep explicit for clarity now)
dotnet_diagnostic.IDE0090.severity = suggestion

# Potential performance issues
# CA1852: Make sealed types sealed (we intentionally seal already) -> keep suggestion
dotnet_diagnostic.CA1852.severity = suggestion

# Suppress noisy suggestions until review
-dotnet_diagnostic.IDE0058.severity = silent

