<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotMemory" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FastGeoMesh/FastGeoMesh.csproj" />
  </ItemGroup>

</Project>
