<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>IDE0005;IDE0011;IDE0052;IDE0160</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <PackageId>FastGeoMesh</PackageId>
    <Version>2.1.0</Version>
    <Authors>MabinogiCode</Authors>
    <Description>High-performance .NET 8 library for quad-dominant meshing of 2.5D prismatic structures. v2.0 features Clean Architecture with Domain/Application/Infrastructure layers, Result pattern for robust error handling, async/parallel processing with 2.4x speedup, and comprehensive export capabilities.</Description>
    <PackageTags>meshing;mesh;quad;triangle;geometry;prism;cad;gis;dotnet;net8;performance;vectorization;async;parallel;clean-architecture;domain-driven-design</PackageTags>
    <RepositoryUrl>https://github.com/MabinogiCode/FastGeoMesh</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MabinogiCode/FastGeoMesh</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <PackageIcon>mabinogi-icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>2.0.0: BREAKING CHANGES - Clean Architecture refactoring. Direct access to Domain/Application/Infrastructure layers. Removed compatibility wrappers for cleaner, more maintainable API. Enhanced Result pattern, improved async performance, and better separation of concerns. Migration guide: replace old namespaces with FastGeoMesh.Domain, FastGeoMesh.Application, FastGeoMesh.Infrastructure.</PackageReleaseNotes>
    
    <!-- Suppress .NET 9 SDK warnings about analyzer versions -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- Keep analyzer version compatible with .NET 8 targets -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\nuget-readme.md" Pack="true" PackagePath="/" />
    <None Include="mabinogi-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastGeoMesh.Domain\FastGeoMesh.Domain.csproj" />
    <ProjectReference Include="..\FastGeoMesh.Application\FastGeoMesh.Application.csproj" />
    <ProjectReference Include="..\FastGeoMesh.Infrastructure\FastGeoMesh.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Performance optimizations for CI builds -->
    <RunAnalyzersDuringBuild Condition="'$(ContinuousIntegrationBuild)' == 'true'">false</RunAnalyzersDuringBuild>
  </PropertyGroup>
</Project>
