<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>IDE0005;IDE0011;IDE0052;IDE0160</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <PackageId>FastGeoMesh</PackageId>
    <Version>1.4.0</Version>
    <Authors>MabinogiCode</Authors>
    <Description>High-performance .NET 8 library for quad-dominant meshing of 2.5D prismatic structures with sub-millisecond performance, advanced caching optimizations, async/parallel support, and comprehensive export capabilities.</Description>
    <PackageTags>meshing;mesh;quad;triangle;geometry;prism;cad;gis;dotnet;net8;performance;vectorization;async;parallel</PackageTags>
    <RepositoryUrl>https://github.com/MabinogiCode/FastGeoMesh</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MabinogiCode/FastGeoMesh</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <PackageIcon>mabinogi-icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1.4.0-rc1: Production-ready async/parallel meshing with 2.4x speedup, real-time monitoring (560ns overhead), progress reporting, complexity estimation, and full cancellation support. 100% backward compatible with v1.3.2. Benchmarks validated: trivial structures 13% faster async, batch processing 2.2x parallel speedup. New IAsyncMesher interface with ValueTask for optimal library performance.</PackageReleaseNotes>
    
    <!-- Suppress .NET 9 SDK warnings about analyzer versions -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!-- Keep analyzer version compatible with .NET 8 targets -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\nuget-readme.md" Pack="true" PackagePath="/" />
    <None Include="mabinogi-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Performance optimizations for CI builds -->
    <RunAnalyzersDuringBuild Condition="'$(ContinuousIntegrationBuild)' == 'true'">false</RunAnalyzersDuringBuild>
  </PropertyGroup>
</Project>
