<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Optimizations for benchmark accuracy -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- .NET 8 Performance optimizations for benchmarks -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <PublishReadyToRun>false</PublishReadyToRun>
    
    <!-- Deterministic builds for consistent benchmarking -->
    <Deterministic>true</Deterministic>
    
    <!-- Disable strict warnings for benchmarks -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <WarningsNotAsErrors>CA1822;CA2007;CA1825;CA1826;CA1827;CA1828;CA1829;CA1859;CA1860;CA1861</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FastGeoMesh\FastGeoMesh.csproj" />
  </ItemGroup>

</Project>
