<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>IDE0160;IDE0052;IDE0054</WarningsAsErrors>
    <!-- Code coverage settings (Coverlet) -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>lcov,opencover</CoverletOutputFormat>
    <CoverletOutput>../TestResults/coverage/</CoverletOutput>
    <!-- Thresholds (fail test run if below) -->
    <Threshold>80</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>Total</ThresholdStat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.0" />
    <!-- Coverlet for coverage + threshold enforcement -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FastGeoMesh/FastGeoMesh.csproj" />
  </ItemGroup>
</Project>
