<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>IDE0160;IDE0052;IDE0054</WarningsAsErrors>
    
    <!-- Code coverage settings optimized for .NET 8 -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>lcov,opencover,cobertura</CoverletOutputFormat>
    <CoverletOutput>../TestResults/coverage/</CoverletOutput>
    <UseSourceLink>true</UseSourceLink>
    <IncludeTestAssembly>true</IncludeTestAssembly>
    <SingleHit>false</SingleHit>
    <SkipAutoProps>true</SkipAutoProps>
    
    <!-- Coverage thresholds for quality assurance -->
    <Threshold>75</Threshold>
    <ThresholdType>line,branch,method</ThresholdType>
    <ThresholdStat>Total</ThresholdStat>
    
    <!-- Performance optimizations for large test suites -->
    <Deterministic>true</Deterministic>
    <ReportGenerator_ReportTypes>HtmlInline_AzurePipelines;Cobertura;Badges</ReportGenerator_ReportTypes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.0" />
    
    <!-- Modern coverage collection for .NET 8 -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Enhanced reporting capabilities -->
    <PackageReference Include="ReportGenerator" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Property-based testing -->
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../src/FastGeoMesh/FastGeoMesh.csproj" />
  </ItemGroup>
  
  <!-- Coverage exclusions for performance-critical or generated code -->
  <ItemGroup>
    <CoverletExclude Include="[*]*.GlobalUsings" />
    <CoverletExclude Include="[*]*AssemblyInfo*" />
    <CoverletExclude Include="[FastGeoMesh]FastGeoMesh.Utils.PerformanceMonitor+*" />
    <CoverletExclude Include="[FastGeoMesh]FastGeoMesh.Properties.*" />
  </ItemGroup>
</Project>
